<!DOCTYPE html>
<html>
<head>
	<title>Exercise 1</title>
</head>
<body>
	<center>
     <h3><u>For the following text content</u></h3>
     <h1>Beware of password hackers and crackers!</h1>
     <hr width="35%" size="3px" color="light blue" align="center">
     <p>The threat of hackers and crackers is for real, and is alike for everything for everyone. </p>
     <p>If the security breach at the Babha Atomic Research Center last year by the hacker group milworm didn’t</p>
     <p>didn’t convince you of their capabilities, then consider this: James Davis aka jdavis_a, a resident of </p>
     <p><u>www.geocities.com/SiliconValley/Bit/2483 </u><br>homestead community on the Internet, </p>
     <p>might just be reading your e-mail in your mailbox right now, </p>
     <p>or using your account for some benign Internet surfing, or exchanging it with someone else on the Net
      for more such accounts!</p>
      <p>Surprised? Or scared?</p>
      <font face="verdana" size="3px" color="red">Formula: </font>
      <p>Surprised? Or scared?</p>
      <p>C6H12O6 + 6O2 </p>
      <p>Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has got exactly </p>
      <p>108 working passwords (and growing daily), 36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.

</p>
</center>
</body>
</html>