<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
</head>
<body>
    <h1>Heading 1: Example on Unordered List</h1>
    <ul>
    	<li>Sportstar</li>
    	<li>Business Week</li>
    	<li>Time</li>
    </ul>
    <h1>Heading 2: Example on Ordered List</h1>
    <ol type="i" start="4">
    	<li>Sportstar</li>
    	<li>Business Week</li>
    	<li>Time</li>
    </ol>
    <h1>Heading 3: Example on Definition List</h1>
    <dl>
    	<dt>Sports Magazine</dt>
    	<dd>Sports Magazine</dd>
    	<dt>Business Magazine</dt>
    	<dd>Business Magazine</dd>
    </dl>
</body>
</html>