<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
</head>
<body bgcolor="black">
	<center><span style="color: white">
 <h1>What is Web Design?</h1>
 <p>Web design refers to the design of websites that are displayed on the internet. </p>
<p>It usually refers to the user experience aspects of website development rather than software development. </p>
<p>Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
    </center></span>
</body>
</html>