<!DOCTYPE html>
<html>
<head>
	<title>Program using Javascript to store numeric, float, string and Boolen values</title>
</head>
<body>
	<script type="text/javascript">
		var numeric = 10;
		var float = 17.8;
		var string = "krishna deep chaudhary";
		var bool = true;
		document.write("Numeric value:"+numeric+"<br>");
		document.write("Float Value:"+float+"<br>");
		document.write("String value:"+string+"<br>");
		document.write("Boolen value:"+bool+"<br>");
	</script>

</body>
</html>