<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <script>
        let btn = document.querySelector('button');
        function random(number) {
            return Math.floor(Math.random() * (number + 1));
        }

        function changeBgColor() {
            let rCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
            document.body.style.backgroundColor = rCol;
        }
    </script>
</head>

<body>
    <p>Hello, there!</p>
    <button onclick="changeBgColor()">Change color</button>
</body>

</html>