<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5a</title>

    <script type="text/javascript">
        function validate() {
            if (isNaN(document.f1.txtinput.value)) {
                alert("It is not a number");
                return false;
            }
            else {
                alert("It is a number");
                return true;
            }
        }
    </script>
</head>

<body>
    <form name="f1" onsubmit="validate();">
        <input type="text" name="txtinput"><br>Enter a value to check<br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>