<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5b</title>

    <script type="text/javascript">
        function validate() {
            if (document.f1.pass1.value == document.f1.pass2.value) {
                alert("Password matched!");
                return false;
            }
            else {
                alert("Password do not match!");
                return true;
            }
        }
    </script>
</head>

<body>
    <form name="f1" onsubmit="validate();">
        <input type="password" name="pass1"><br>Enter password<br><br>
        <input type="password" name="pass2"><br>Enter password again<br><br>
        <button type="submit">Validate</button>
    </form>
</body>

</html>