<!DOCTYPE html>
<html>
<head>
	<title>Bus Details</title>
</head>
<body>
	<h1><b><u>Table 1:Bus Sewa Time Table and Fare List</b></u></h1><br>
     <table border="1px" width="800px" align="center" cellpadding="10px" cellspacing="0">
        <tr bgcolor="#0000af">
          <th rowspan="2"> <font color="white">Name of Bus </font></th>
          <th  rowspan="2"><font color="white">Place</font> </th>
          <th  rowspan="2"><font color="white">Destination</font></th>
            <th colspan="2"><font color="white">Time</font></th>
            <th rowspan="2"><font color="white">FAre</font></th>
    </tr>
    <tr bgcolor="#0000af">
        <th><font color="white">Arrival</font></th>
        <th><font color="white">Departure</font></th>
    </tr>
     	<tr>
     		<td>Western Express</td>
     		<td>Kathmandu</td>
     		<td>Nepalgunj</td>
     		<td>07:30</td>
     		<td>08:00</td>
     		<td>Rs. 989.00</td>		
     	</tr>
     	<tr>
     		<td>Mankamana Bus Sewa</td>
     		<td>Kathmandu</td>
     		<td>Manakamana</td>
     		<td>09:00</td>
     		<td>10:15</td>
     		<td>Rs. 450.00</td>		
     	</tr>
     	<tr>
     		<td>Buddha Express</td>
     		<td>Kathmandu</td>
     		<td>Butwal</td>
     		<td>11:30</td>
     		<td>12:25</td>
     		<td>Rs. 645.05</td>		
     	</tr>
     	<tr>
     		<td>Baba Tourist Express</td>
     		<td>Kathmandu</td>
     		<td>Pokahar</td>
     		<td>7:30</td>
     		<td>8:00</td>
     		<td>Rs. 756.00</td>		
     	</tr>
     	<tr>
     		<td>Purba Express</td>
     		<td>Kathmandu</td>
     		<td>Biratnagar</td>
     		<td>16:00</td>
     		<td>17:30</td>
     		<td>Rs. 345.00</td>		
     	</tr>

     </table>
</body>
</html>