<!DOCTYPE html>
<html>
<head>
	<title>layout by html and css</title>
</head>
<link rel="stylesheet" type="text/css" href="3.css">
	
<body>

	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="4.jpg" width="30px" height="30px" >
			</div>
			<div class="logo1">
				<img src="1.jpg" width="30px" height="30px" >
			</div>
			<div class="logo3">
				<img src="9.jpg" width="30px" height="30px" >
			</div>
			<div class="logo4">
				<img src="8.jpg" width="30px" height="30px" >
			</div>

			<h5 style="text-align: center;"> International ipsum loream</h5>
			<div class="search">
				<div class="search_text">
				<input type="text"  name="search_text" class="search_text" placeholder = "www.google.com">
		</div>
	</div>
	<div class="search">
		<div class="search_Text">
			<input type="text" name="search_Text" class="search_Text"  placeholder="www.facebook.com">
		</div>
	</div>
		</div>
		<div class="topnav">
			<div class="cocacola">
				<img src="8.jpg" width="80px" height="75px" >
			</div>
			<div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                 <li><a  href="#">Who We Work With</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

			</div>
			<div class="text">
            Calle de tu opino 20, 280290, Madrid td.91 756
        </div>
		</div>
		<div class="main"> 
			<h2 class="h2">who we work with</h2>
		</div>
		<div class="box">
			<div class="cocacola">
				<img src="10.jpg" width="85px" height="85px" >
			</div>
			       <div class="content">
			       	<div class="coca">
				CocaCola
			</div>
			 <div class="p">
                        <p>Steve Jobs - CEO</p>
                    </div>
                    <hr size="2px" color="black">
			 <p>
                        Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        sit amet consectetur adipisicing elit. Est temporibus labore sit voluptatibus.
                        
                    </p>
                </div>
			
		</div>
		<div class="box1">
			<div class="cocacola">
				<img src="4.jpg" width="85px" height="85px" >
			</div>
			 <div class="content">
			       	<div class="coca">
				CocaCola
			</div>
			 <div class="p">
                        <p>Steve Jobs - CEO</p>
                    </div>
                    <hr size="2px" color="black">
			 <p>
                        Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        sit amet consectetur adipisicing elit. Est temporibus labore sit voluptatibus.
                        
                    </p>
                </div>
			
		</div>
		<div class="box2">
			<div class="cocacola">
				<img src="7.jpg" width="85px" height="85px" >
			</div>
			 <div class="content">
			       	<div class="coca">
				CocaCola
			</div>
			 <div class="p">
                        <p>Steve Jobs - CEO</p>
                    </div>
                    <hr size="2px" color="black">
			 <p>
                        Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        sit amet consectetur adipisicing elit. Est temporibus labore sit voluptatibus.
                        
                    </p>
                </div>
			
		</div>
		<div class="box3">
			<div class="cocacola">
				<img src="11.jpg" width="85px" height="85px" >
			</div>
			 <div class="content">
			       	<div class="coca">
				CocaCola
			</div>
			 <div class="p">
                        <p>Steve Jobs - CEO</p>
                    </div>
                    <hr size="2px" color="black">
			 <p>
                        Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        sit amet consectetur adipisicing elit. Est temporibus labore sit voluptatibus.
                        
                    </p>
                </div>
			
		</div>
		<div class="bottom-left">
            <h2><br>Site Map</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Who We Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    
     <div class="bottom_middle">
     	<div class="text1">
            <h2>Client Testimonials</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores tempore et sit, nihil nemo vero ducimus, nostrum
                itaque doloribus dolorem modi dolore enim.<br><br>
                Steve Simon,<br> CEO Windoor Foods
            </p>
        </div>
    </div>
    <div class="bottom_right">
    <div class="image1">
    	<img src="3.jpg">
    </div>
</div>

    <div class="contract" >
                <h3>Where are we?</h3><br>
                khalanga, jajarkot, Nepal<br><br>
                P.O. Box: 212<br><br>
                +977 9387498174
            </div>
       
    <div class="footer">
    	
    </div>
	</div>

	

	
</body>
</html>