<!DOCTYPE html>
<html>
<head>
    
    <title>Task-1</title>
<link rel="stylesheet" href="1.css">

</head>
<body>

    <div class="wrapper">
  <div class="container">

    <div class="column a">Column 1</div>
    <div class="column b">Column 2</div>
    <div class="column c">Column 3</div>
    <div class = "blue1">
      <div class="data">
      A numbered list:
<div class="lists">
  <ol type="1">
<li>Able</li>
<li>Baker</li>
<li>Charlie</li>
<li>Delta</li>
<li>Echo</li>
  </ol>
</div>
</div>

    </div>
    <div class = "column yellow">B</div>
    <div class = "column red">C</div>
    <div class = "green1">
<div class="data">
An unnumbered list:
  <div class="lists">
<li>Pound</li>
<li>Dollars</li>
<li>Euro</li>
<li>Yen</li>
<li>Roubles</li>
  </div>
  
</div>

    </div>
    

  </div>
 </div>
</body>
</html>

