<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
</head>
<body style="margin: 0;">
  <table width="100%" cellspacing="0" >
<tr bgcolor="#1e4491" height="30px">
<td width="40%"></td>
<td width="40%" >
  <font color="white">  TBC Feedback Form | Research | BIC | Alumni | Business Services | Downloads |</font><font color="red"> Career</font> 

</td>
</tr>
</table>

<table width="100%" cellspacing="0">
<tr bgcolor="#4c8ab9">
    <td width="7%" height="90px"></td>
    <td width="10%"><img src="images.png" height="80px"></td>
    <td width="4%"><font color="white">Home</font></td>
    <td width="4%"><font color="white">About US</font></td>
    <td width="3%"><font color="white">News</font></td>
    <td width="4%"><font color="white">Courses</font></td>
    <td width="4%"><font color="white">Admission</font></td>
    <td width="4%"><font color="white">Students</font></td>
    <td width="3%"><font color="white">Staff</font></td>
    <td width="4%"><font color="white">Gallary</font></td>
    <td width="4%"><font color="white">International</font></td>
    <td width="5%"><font color="white">Contact US</font></td>
    <td width="4%"><font color="white">Blog</font></td>
    <td width="5%"></td>
</tr>
<tr><td height="40px"  bgcolor="#f6f6f6" colspan="15"></td></tr>
<tr bgcolor="#5fb9ea">
    <td colspan="2" height="50px"><h1><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact TBC</font></h1></td ><td bgcolor="#f6f6f6" colspan="12"></td>
</tr>
<tr>
    <td height="25px"></td>
</tr>
</table>
<table width="70%" align="center" cellpadding="0" cellspacing="0">
    <tr height="40px" bgcolor="#f5f5f5">
        <td > &nbsp; &nbsp;Home/Contact Us</td>
    </tr>
    <tr>
        <td><h1>Contact US  <hr width="70px" size="4px" color="blue" align="left"></h1></td>
       
    </tr>
    
</table>
<table width="72%" align="center" cellspacing="18px" cellpadding="10px">
    <tr>
        <td bgcolor="#f5f5f5" width="300px">
<table width="96%" align="center">
<tr>
    <td >
        <font color ="blue"><h3>Request more info</h3></font>
    <p>To send us a message please complete below and submit</p>
<h4>Full name</h4>
<input type="text" placeholder="Full Name" size="80%" >
<h4>Email</h4>
<input type="text" placeholder=" Your Email" size="80%" >
<h4>Phone no.</h4>
<input type="text" placeholder="Phone no." size="80%" >
<h4>Subject</h4>
<input type="text" placeholder="Your Subject" size="80%" >
<h4>Message</h4>
<textarea placeholder="Your Message" rows="10" cols="50"></textarea><br>
<input type="submit"  value="submit" style="background-color:
#cf000f;color: white; outline: none; border: none; padding: 5px;">
&nbsp;
<input type="reset"  value="Reset" style="background-color:#22a7f0;color: white; outline: none; border: none; padding: 5px;">

</td>
</tr>
</table>
        </td>

        <td bgcolor="#f5f5f5" width="19%">
<table  width="96%" align="center" >
    <tr>
        <td >
            <img src="img1.png" height="120px"><br>
            <h2><font color="#1e45a2">Postal Address</font></h2>
            The British College<br>
Trade Tower,Thapathali<br>
Kathmandu, Nepal<br><br>

+977 (1) 5970003 <br><br>

info@thebritishcollege.edu.np<br><br><br>
<h2><font color="#22aef1">For Admission Enquiry</font></h2>
<br>+977 (1) 5970003 <br><br>
<h2><font color="#22aef1">For Admission Enquiry</font></h2><br><br><br>
        </td>
    </tr>


</table>
        </td>


        <td>
            <table cellpadding="5px">
  <tr >
      <td bgcolor="#22aef1" width="268px">

       <h3> <font color="white">Related links</font></h3> 
       <hr>
       <font color="white">TBC IT Services and Labs<br><br>
        Staff Profiles<br><br>
        Happening Now<br><br></font> 
        <button style="background-color:
#cf000f;color: white; outline: none; border: none; padding:8px;font-size: 18px;"><font color="white">Call Us Now</font></button>
<button style="background-color:
blue;color: white; outline: none; border: none; padding: 8px;font-size: 18px;"><font color="white">Apply Online</font></button>
      </td>
  </tr>              
            </table>
            <br><br>
            <img src="img2.png"><br><br>
<img src="app.png"><br><br><br><br><br><br><br><br><br><br>

        </td>
    </tr>
</table>
  
<br><br>
<img src="map.jpg" width="100%">
</body>
</html>