<!DOCTYPE html>
<html>
<head>
	<title>Working with Forms</title>
</head>
<body>
   
   	<h1>Search Our Website!</h1>
   	<hr width="50%" align="left" size="2px" noshade="">
   	<h3>Where do you want to search?</h3>
   	<form method="get">
   	<input type="radio" name="Whole Site" checked=""><b>Whole Site</b><br><br>
   	<input type="radio" name="Business Partners Section"><b>Business Partners Section</b><br><br>
   	<input type="radio" name="Corporate Communications Section"><b>Corporate Communications Section</b><br><br>
   	<input type="radio" name=" Lotus Education Section"><b>Lotus Education Section</b><br><br>
   	Enter a word or two that we can search on:<br><br>
   	<input type="text" name="" size="80" maxlength="30"><br><br>
   	<input type="submit" name="btnsubmit" value="Submit">
   	<input type="submit" name="btnsubmit" value="Clear">
   </form>
</body>
</html>