<!DOCTYPE html>
<html>
<head>
    <title>Working with forms</title>
</head>
<body>
    <table border="1px" width="800" height="800" align="top" cellpadding="100px" cellspacing="0">
    <form>
        <tr align="left" valign="top">
            <td>
               <b> HTML Form Test</b><br><br><br><br>

            <b>Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"

             name="Name" size="30" maxlength="30"><br><br>
            <b>Address</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"

              name="Address" size="30" maxlength="30"><br><br>

             <b>Email</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Email"

              size="30" maxlength="30"><br><br>

            <b>Gender</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

             <input type="Radio" name="Gender" value="Male"><b>Male</b>

             <input type="Radio" name="Gender" value="Female"><b>Female</b><br><br>

            <b> Hobbies</b>&nbsp;&nbsp;&nbsp;&nbsp;

             <input type="checkbox" name="Sports"><b>Sports</b>

             <input type="checkbox" name="Movies"><b>Movies</b>

             <input type="checkbox" name="Travelling"><b>Travelling<b><br><br>


            <b> Country</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <select name="country" >
                        <option value="Nepal">Nepal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                    </select><br><br>
               

            <b> Message</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="35" cols="69"></textarea>

             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Submit" name="btnsubmit" value="Submit">
             <input type="Reset" name="btnreset" value="Reset">
            </td>
        </tr>
    </form>
   </table>
</body>
</html>