<!DOCTYPE html>
<html>
<head>
	<title>First WEb Page</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
    	<tr >
    		<td width="15%" bgcolor="#6666CC"><h2 align="center" >
    			<font color="white">Html Tutorial</font>
    		</h2></td>
    		<td colspan="2" bgcolor="#9898CB" align="center">
    			<h2 align="center">Html Tutorial</h2>
    		</td>
    	</tr>
    	<tr height="40px" bgcolor="#AABADD">
    		<td colspan="3"></td>
    	</tr>
    	<tr height="450px">
    		<td bgcolor="#9898CB"> 
    			<h4 align="center">Lessons</h4>
    			<table width="80%" align="center" cellpadding="5px" cellspacing="5px">
    				<tr bgcolor="#FFFFCC"><td><a href="#">Home</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Basic Html</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Essential Tags</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Text Characteristics</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Text Appearance</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Color Setting</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Creating list</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">Creating tables</a></td></tr>
    				<tr bgcolor="#FFFFCC"><td><a href="#">HTML Assignment</a></td></tr>
    			</table>
    		</td>
    		<td bgcolor="#CCCCCC">
    			<h4 align="center"> Designed to assist new user with hand-coding a Web site</h4><br>
    			<p>&nbsp;&nbsp;    This tutorial will walk you throughnthe steps necessary to make a basic Web site. It provides you with an understanding of the essential elements of HTML.</p> 
               <p> &nbsp;&nbsp; This tutorial is designed to supply you with a basic knowledge of HTML</p>
    			<p>&nbsp;&nbsp;By the end of this tutorial you will have a basic knowledge of how to </p>
    			<ul>
    				<li>Structure an HTML tag</li><br>
    				<li>Store an HTML page</li><br>
    				<li>Modify the appearance of your HTML text, including style and color, and </li><br>
    				<li>Create lists and tables within your Web page</li><br>
    			</ul>
    		</td>
    		<td bgcolor="#FEFECB" width="15%" >
    			<h4 align="center">Notes</h4>
    			<p>&nbsp;&nbsp;This site is designed to lead you on a specific path to making your Web Site.<br><br>&nbsp;&nbsp;However, at any time, you can leave a page to reread a section or to look at a different area.<br><br> &nbsp;&nbsp;However, at any time, you can leave a page to reread a section or to look at a different area. 


                </p>
    		</td>
    	</tr>
    	<tr height="40px" bgcolor="#AABADD">
    		<td colspan="3"></td>
    	</tr>
    	
    </table>
</body>
</html>